{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "dist",
        "declarationDir": "dist/types",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
    },
    "include": ["src/"]
}